"Declaração das variáveis
DATA: lo_grid_100      TYPE REF TO cl_gui_alv_grid, 
      lo_container_100 TYPE REF TO cl_gui_custom_container,
      lv_okcode_100    TYPE sy-ucomm,
      lt_fieldcat      TYPE lvc_t_fcat,
      ls_layout        TYPE lvc_s_layo,
      ls_variant       TYPE disvariant.
	  
	  
"No PBO atribuir os valores:
ls_layout-cwidth_opt = 'X'.
ls_variant-report    = sy-repid.

PERFORM f_build_fieldcat USING:
        ''  ''  ''  ''  ''  CHANGING lt_fieldcat[].

IF lo_grid_100 IS INITIAL.
  "Quando não tivermos o container criado na tela, devemos instanciar o GRID dessa forma:
  CREATE OBJECT lo_grid_100
	EXPORTING
	  i_parent = cl_gui_custom_container=>default_screen.
	  
  "Quando tivermos o container criado na tela, devemos instanciar o GRID dessa forma:
  CREATE OBJECT lo_container_100
	EXPORTING
	  container_name = 'NOME_CONTAINER_DA_TELA'.
	  
  CREATE OBJECT lo_grid_100
	EXPORTING
	  i_parent = lo_container_100.

  lo_grid_100->set_table_for_first_display(
    EXPORTING
      is_variant      = ls_variant
      is_layout       = ls_layout
      i_save          = 'A'
    CHANGING
      it_fieldcatalog = lt_fieldcat[]
      it_outtab       = lt_historico[]
  ).
ELSE.
  lo_grid_100->refresh_table_display( ).
ENDIF.
	 

*&---------------------------------------------------------------------*
*&      Module  F_BUILD_FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------* 
FORM f_build_fieldcat USING VALUE(p_fieldname) TYPE c
                            VALUE(p_field)     TYPE c
                            VALUE(p_table)     TYPE c
                            VALUE(p_coltext)   TYPE c
                            VALUE(p_no_zero)   TYPE c
                         CHANGING t_fieldcat   TYPE lvc_t_fcat.

  DATA: ls_fieldcat LIKE LINE OF t_fieldcat[].
  ls_fieldcat-fieldname = p_fieldname.
  ls_fieldcat-ref_field = p_field.
  ls_fieldcat-ref_table = p_table.
  ls_fieldcat-coltext   = p_coltext.
  ls_fieldcat-no_zero   = p_no_zero.
  APPEND ls_fieldcat TO t_fieldcat[].

ENDFORM.