*--------------------------------------------------------------------*
*Constantes
*--------------------------------------------------------------------*
CONSTANTS:
  BEGIN OF gc,
    bar                 TYPE c VALUE '/',
    port_name           TYPE prx_logical_port_name VALUE 'PL_NEXXERA',
    path_pag_out        TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_PAG_OUT',
    path_pag_out_bkp    TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_PAG_OUT_BKP',
    path_pag_in         TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_PAG_IN',
    path_pag_in_erro    TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_PAG_IN_ERRO',
    path_pag_in_bkp     TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_PAG_IN_BKP',
    path_ext_in         TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_EXT_IN',
    path_ext_in_erro    TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_EXT_IN_ERRO',
    path_ext_in_bkp     TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_EXT_IN_BKP',
    path_transf_in      TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_TRANSF_IN',
    path_transf_in_erro TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_TRANSF_IN_ERRO',
    caixa_postal        TYPE rvari_vnam VALUE 'ZFIAP0002_CAIXA_POSTAL',
    variante_ff_5       TYPE rvari_vnam VALUE 'ZFIAP0002_VARIANTE_FF_5',
    download_file       TYPE rvari_vnam VALUE 'DOWNLOAD_FILE',
    upload_file         TYPE rvari_vnam VALUE 'UPLOAD_FILE',
    list_files          TYPE rvari_vnam VALUE 'LIST_FILES',
    zfiap01(7)          TYPE c          VALUE 'ZFIAP01',
    nexxera(7)          TYPE c          VALUE 'NEXXERA',
    msg000(3)           TYPE c          VALUE '000',
    msg001(3)           TYPE c          VALUE '001',
    msg002(3)           TYPE c          VALUE '002',
    msg003(3)           TYPE c          VALUE '003',
    msg004(3)           TYPE c          VALUE '004',
    msg005(3)           TYPE c          VALUE '005',
    msg006(3)           TYPE c          VALUE '006',
    msg007(3)           TYPE c          VALUE '007',
    msg008(3)           TYPE c          VALUE '008',
    msg009(3)           TYPE c          VALUE '009',
    msg010(3)           TYPE c          VALUE '010',
    msg011(3)           TYPE c          VALUE '011',
    msg012(3)           TYPE c          VALUE '012',
    msg013(3)           TYPE c          VALUE '013',
    msg014(3)           TYPE c          VALUE '014',
    msg015(3)           TYPE c          VALUE '015',
    msg020(3)           TYPE c          VALUE '020',
    msg021(3)           TYPE c          VALUE '021',
    msg022(3)           TYPE c          VALUE '022',
    msg023(3)           TYPE c          VALUE '023',
    msg024(3)           TYPE c          VALUE '024',
    msg025(3)           TYPE c          VALUE '025',
    msg_a(1)            TYPE c          VALUE 'A',
    msg_e(1)            TYPE c          VALUE 'E',
    msg_s(1)            TYPE c          VALUE 'S',
    msg_w(1)            TYPE c          VALUE 'W',
    file_bapsap(6)      TYPE c          VALUE 'BAPSAP', "Pagamento
    file_btrsap(6)      TYPE c          VALUE 'BTRSAP', "Extrato
    file_btfsap(6)      TYPE c          VALUE 'BTFSAP', "Transferência
    rfebka00(8)         TYPE c          VALUE 'RFEBKA00',
    auszfile(8)         TYPE c          VALUE 'AUSZFILE',
    job_ff_5(18)        TYPE c          VALUE 'ZFIAP0002_JOB_FF_5',
    job_rbnk_import(25) TYPE c          VALUE 'ZFIAP0002_JOB_RBNK_IMPORT',
    all(1)              TYPE c          VALUE '*',
    under(1)            TYPE c          VALUE '_',
    true(1)             TYPE c          VALUE 'X',
    dir_auth(24)        TYPE c          VALUE '/usr/sap/interfaces/FI/*',
*{ TS/BR: Begin - INC01673859 - 16.02.2023
    path_transf_pdf     TYPE rvari_vnam VALUE 'ZFIAP0002_PATH_TRANSF_PDF',
*} TS/BR: End - INC01673859 - 16.02.2023
  END OF gc.